<!DOCTYPE html> <!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GRG Service</title>
<style type="text-css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width:100%;
		table-layout:fixed;
		background-color:;
		padding:60px;
	}
	.main {
		background-color:#ffffff;
		margin:0 auto;
		width:100%;
		border-spacing: 0;
		font-family:Montserrat, "Helvetica Neue", Helvetica, sans -serif;
		color:#000000;
	}
	.two-columns {
		text-align:center;
		font-size:0px;
	}
	.two-columns .column  {
		width:100%;
		max-width:300px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
	}
	.three-columns {
		text-align:center;
		font-size:0px;
	}
	.three-columns .column {
		text-align:center;
		font-size:0px;
		padding:15px 0 25px;
	}
	.three-columns .column {
		width:100%;
		max-width:200px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
	}
	.three-columns .padding {
		padding:15px;
	}
	.three-columns .content  {
		font-size:15px;
		line-height:20px;
		padding:0 5px;
	}
	.two-columns.last  {
		padding:15px 0;
	}
	.two-columns .padding  {
		padding:20px;
	}
	.two-columns .content  {
		font-size:15px;
		line-height:20px;
		text-align:left;
	}

</style>

<link rel="stylesheet" href="style.css">
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- TOP BORDER -->
	<tr>
		<td height="8" style="color-background:cccccc;"></td>
	</tr>


<!-- LOGO SECTION -->
	<tr>
		<td style="padding:14px 0px 8px;">
			<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding:0px 90px 10px;">
										<a href="https:www.grgservice.com"><img src="img\logo.png" alt="GRG Service"></a>
									</td>
								</tr>
							</table>

							<table class="column">

								<tr>
									<td style="padding:20px 72px;">
										<a href="www.facebook.com"><img src="img\fb.png" alt="" height="30px" style="margin:0 3px;"></a>
										<a href=""><img src="img\in.png" alt="" height="30px" style="margin:0 3px;"></a>
										<a href=""><img src="img\sk.png"alt="" height="30px" style="margin:0 3px;"></a>
										<a href=""><img src="img\yt.png" alt="" height="30px" style="margin:0 3px;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
			</table>
		</td>
	</tr>

<!-- BANNER IMAGE -->

	<tr>
		<td>
			<a width="600px" style="max-width:100px;"><img src="img\plain_banner.jpeg" alt="Bussiness Banner"></a>
		</td>
	</tr>

<!-- THREE COLUMN SECTION -->

	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-columns">
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a><img src="" alt="" width="130px"style="max-width:130;" ></a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="font-weight:bold; font-size:17px;">Sample Text</p>
												<p>Lorem ipsum si fuit al abadala cernada sit emprendida consiluganona per mit hira no mica meno</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a><img src="" alt="" width="130px"style="max-width:130;" ></a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="font-weight:bold; font-size:17px;">Sample Text</p>
												<p>Lorem ipsum si fuit al abadala cernada sit emprendida consiluganona per mit hira no mica meno</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a><img src="" alt="" width="130px"style="max-width:130;" ></a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="font-weight:bold; font-size:17px;">Sample Text</p>
												<p>Lorem ipsum si fuit al abadala cernada sit emprendida consiluganona per mit hira no mica meno</p>
											</td>
										</tr>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>		
<!-- TWO COLUMN SECTION -->
	<tr>
		<td style="background-color:black; color:white;">
			<table width="100%">
				<tr>
					<td class="two-columns last">
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a><img src="img\classroom.jpeg" alt="" width="260" style="max-width:260px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<p style="font-weight:bold;font-size:18px;" >
												We care about your comfort
												</p>
												<p>
												We are all 
												</p>
												<a href="" class="button" style=" ">Read more</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- TITLE, TEXT & BUTTON -->

	<tr>
		<td style="padding:15px 0 15px;">
			<table width="100%">
				<tr>
					<td style="text-align:center; padding:15px;">
						<p style="font-size:20px; font-weight:bold;">GRG Service Team</p>
						<p style="line-hegiht: 23px; font-size: 15px; padding:5px 0 15px;">Gustavo Gomez</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- FOOTER SECTION -->
	<tr>
		<td style="background-color:black color:white;">
			<table width="100%">

				<tr>
					<td style="text-align:center; padding:45px 20px;">

						<a href="#" <img src="" alt="" width="180px"></a>

						<p style="padding:10px;">Bests Regards</p>
						<p style="padding:10px;">123 Street Road, City, State 55555</p>
						<a href="https:www.grgservice.com"><img src="" alt=""></a>
					</td>
				</tr>

			</table>
		</td>
	</tr>

		</center>
	</table>

</body>
</html>
